# ENV name
ENV=PRODUCTION

# App name
APP_NAME=小諸そば公式アプリ

# API Url
API_URL=https://api.komoro-app.jp/

# Android app ID. Define on google play
ANDROID_APP_ID=jp.co.mitsuwa.komoro.android

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=2

# Bundle ID of app on app store
IOS_APP_ID=jp.co.mitsuwa.komoro.ios

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=5

# Code push key
CODEPUSH_ANDROID_DEVELOPMENT_KEY="xSKC6nz2P22MNLX2dbiRjAGqD4Nx6hSoryegR"
CODEPUSH_IOS_DEVELOPMENT_KEY="azLtTFh7NxEC6cEZxK_o8Z3Grb5Y-OCKGrhQD"
ONE_SIGNAL_APP_ID="0b12d144-207b-4caf-9135-bf7e3f444722"

# dynamic link
DYNAMIC_LINK="demo://home"
URL_WEB="https://demo.com"

AWS_DOMAIN="https://soba-prod.s3.amazonaws.com/"