# ENV name
ENV=STAGING

# App name
APP_NAME=SobaApp Stg

# API Url
API_URL=https://aos-api.stg1.amelacorp.com/

# Android app ID. Define on google play
ANDROID_APP_ID=com.apps.aos.stg

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.apps.aos

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=13

# Code push key
CODEPUSH_ANDROID_DEVELOPMENT_KEY="azLtTFh7NxEC6cEZxK_o8Z3Grb5Y-OCKGrhQD"
CODEPUSH_IOS_DEVELOPMENT_KEY="T_k6jVfkrn2uPAf-eyyKHni0eMh2dHWSxyEJs"
ONE_SIGNAL_APP_ID="120ed4db-f5d3-440d-9838-cb43d3f2557a"

# dynamic link
DYNAMIC_LINK="demo://home"
URL_WEB="https://demo.com"

AWS_DOMAIN="https://aos-app-order-soba-8e35e74.s3.amazonaws.com/"
